<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>B.C. Rich Bich Perfect 10 Black</title></head><body><div class="v8_13"><div class="v9_16"></div><div class="v9_37"></div><div class="v9_38"></div><div class="v9_72"></div><div class="v9_73"></div><div class="v9_74"></div><div class="v9_75"></div><div class="v9_76"></div><div class="v9_159"></div><span class="v9_160">B.C. Rich Bich Perfect 10 Black

<p><h3>Characteristics:</h3>
<br>Number of strings: 10
<br>Number of frets: 24
<br>Body Material: Mahogany
<br>Fingerboard: Ebony
<br>Scale: 24 5/8"
<br>Case Shape: Rich "B"
<br>Neck Mount Type: Neck-through
<br>
<br>Price: 1 400$
<br>
<br>Dave played this guitar from around 1984, up until 1986/87 when he completely switched to the Jacksons. This guitar started out as natural Koa Bich, but Dave decided to repaint the whole thing black. This guitar was used in the very early years of Megadeth, and almost certainly on at least some of the stuff on “Killing Is My Business… and Business Is Good!”.</p>
</span><div class="v9_161"><div class="v9_162"></div><span class="v9_163">BUY!</span></div><div class="v9_166"></div></div></body></html>