* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_15 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_18 {
  width: 100%;
  height: 100%;
  background: url("../images/v9_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_40 {
  width: 894px;
  height: 294px;
  background: url("../images/v9_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: -100px;
  overflow: hidden;
}
.v9_41 {
  width: 806px;
  height: 306px;
  background: url("../images/v9_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1114px;
  overflow: hidden;
}
.v9_78 {
  width: 524px;
  height: 720px;
  background: url("../images/v9_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 13px;
  overflow: hidden;
}
.v9_79 {
  width: 574px;
  height: 824px;
  background: url("../images/v9_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 1346px;
  overflow: hidden;
}
.v9_80 {
  width: 660px;
  height: 154px;
  background: url("../images/v9_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 615px;
  overflow: hidden;
}
.v9_81 {
  width: 463px;
  height: 151px;
  background: url("../images/v9_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 714px;
  overflow: hidden;
}
.v9_82 {
  width: 669px;
  height: 38px;
  background: url("../images/v9_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1024px;
  left: 626px;
  overflow: hidden;
}
.v9_167 {
  width: 450px;
  height: 530px;
  background: url("../images/v9_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 866px;
  overflow: hidden;
}
.v9_168 {
  width: 398px;
  color: rgba(243,171,32,1);
  position: absolute;
  top: 362px;
  left: 897px;
  opacity: 1;
  text-align: justified;
}
.v9_169 {
  width: 728px;
  height: 119px;
  background: url("../images/v9_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 871px;
  left: 588px;
  overflow: hidden;
}
.v9_170 {
  width: 728px;
  height: 119px;
  background: rgba(32,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_171 {
  width: 240px;
  color: rgba(243,171,32,1);
  position: absolute;
  top: 25px;
  left: 243px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v9_174 {
  width: 250px;
  height: 530px;
  background: url("../images/v9_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 588px;
  overflow: hidden;
}
