* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_2 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_2 {
  width: 100%;
  height: 100%;
  background: url("../images/v9_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_21 {
  width: 894px;
  height: 294px;
  background: url("../images/v9_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left:-100px;
  overflow: hidden;
}
.v9_20 {
  width: 806px;
  height: 306px;
  background: url("../images/v9_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1114px;
  overflow: hidden;
}
.v9_43 {
  width: 524px;
  height: 720px;
  background: url("../images/v9_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 13px;
  overflow: hidden;
}
.v9_44 {
  width: 574px;
  height: 824px;
  background: url("../images/v9_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 1346px;
  overflow: hidden;
}
.v9_45 {
  width: 660px;
  height: 154px;
  background: url("../images/v9_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 615px;
  overflow: hidden;
}
.v9_46 {
  width: 463px;
  height: 151px;
  background: url("../images/v9_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 714px;
  overflow: hidden;
}
.v9_47 {
  width: 669px;
  height: 38px;
  background: url("../images/v9_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1024px;
  left: 626px;
  overflow: hidden;
}
.v9_90 {
  width: 200px;
  height: 270px;
  background: url("../images/v9_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 328px;
  left: 536px;
  overflow: hidden;
}
.v9_92 {
  width: 200px;
  height: 270px;
  background: url("../images/v9_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 328px;
  left: 855px;
  overflow: hidden;
}
.v9_93 {
  width: 200px;
  height: 270px;
  background: url("../images/v9_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 328px;
  left: 1174px;
  overflow: hidden;
}
.v9_94 {
  width: 200px;
  height: 270px;
  background: url("../images/v9_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 668px;
  left: 536px;
  overflow: hidden;
}
.v9_95 {
  width: 200px;
  height: 270px;
  background: url("../images/v9_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 668px;
  left: 855px;
  overflow: hidden;
}
.v9_96 {
  width: 200px;
  height: 270px;
  background: url("../images/v9_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 668px;
  left: 1174px;
  overflow: hidden;
}
.v9_99 {
  width: 200px;
  height: 33px;
  background: url("../images/v9_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 616px;
  left: 536px;
  overflow: hidden;
}
.v9_97 {
  width: 200px;
  height: 33px;
  background: rgba(32,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_98 {
  width: 66px;
  color: rgba(243,171,32,1);
  position: absolute;
  top: 7px;
  left: 67px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v9_100 {
  width: 200px;
  height: 33px;
  background: url("../images/v9_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 616px;
  left: 855px;
  overflow: hidden;
}
.v9_101 {
  width: 200px;
  height: 33px;
  background: rgba(32,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_102 {
  width: 66px;
  color: rgba(243,171,32,1);
  position: absolute;
  top: 7px;
  left: 67px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v9_104 {
  width: 200px;
  height: 33px;
  background: url("../images/v9_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 616px;
  left: 1174px;
  overflow: hidden;
}
.v9_105 {
  width: 200px;
  height: 33px;
  background: rgba(32,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_106 {
  width: 66px;
  color: rgba(243,171,32,1);
  position: absolute;
  top: 7px;
  left: 67px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v9_108 {
  width: 200px;
  height: 33px;
  background: url("../images/v9_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 957px;
  left: 536px;
  overflow: hidden;
}
.v9_109 {
  width: 200px;
  height: 33px;
  background: rgba(32,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_110 {
  width: 66px;
  color: rgba(243,171,32,1);
  position: absolute;
  top: 7px;
  left: 67px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v9_112 {
  width: 200px;
  height: 33px;
  background: url("../images/v9_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 957px;
  left: 855px;
  overflow: hidden;
}
.v9_113 {
  width: 200px;
  height: 33px;
  background: rgba(32,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_114 {
  width: 66px;
  color: rgba(243,171,32,1);
  position: absolute;
  top: 7px;
  left: 67px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v9_116 {
  width: 200px;
  height: 33px;
  background: url("../images/v9_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 957px;
  left: 1174px;
  overflow: hidden;
}
.v9_117 {
  width: 200px;
  height: 33px;
  background: rgba(32,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_118 {
  width: 66px;
  color: rgba(243,171,32,1);
  position: absolute;
  top: 7px;
  left: 67px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
                 
.btn {
cursor: pointer;
border: 1px solid rgb(0, 0, 0);
font-family: "system-ui";
font-size: 13px;
color: rgb(243, 171, 32);
padding: 6px 30px;
transition: 3000ms;
width: 200px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 1px;
background: rgb(32, 30, 30);
--hover-width: 200px;
display: flex;
justify-content: center;
align-items: center;
--hover-borderSize: 0px;
--hover-bgc: #201e1e;
--hover-color: #cc0000;
--hover-borderc: #000000;
}

.btn:hover{
color: rgb(204, 0, 0);
width: 200px;
background: rgb(32, 30, 30) none repeat scroll 0% 0% / auto padding-box border-box;
border-color: rgb(0, 0, 0);
border-width: 0px;
border-style: solid;
}
                            
                        
                        

                    
                        
                        

                    
