<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Dean V Doubleneck</title></head><body><div class="v8_11"><div class="v9_14"></div><div class="v9_34"></div><div class="v9_35"></div><div class="v9_66"></div><div class="v9_67"></div><div class="v9_68"></div><div class="v9_69"></div><div class="v9_70"></div><div class="v9_151"></div><span class="v9_152">Dean V Doubleneck

<p><h3>Characteristics:</h3>
<br>Number of strings: 12, 6
<br>Number of frets: 24
<br>Body Material: Mahogany
<br>Fingerboard: Ebony, Ebony
<br>Scale: 25.5"
<br>Case Shape: Dean V Double Neck
<br>Neck Mount Type: Neck-through, Bolt-on
<br>
<br>Price: 1 600$
<br>
<br>Since Dave's no longer using his Jackson guitars (at least not publicly) Dean decided to build him a new doubleneck model. The Dean V doubleneck features almost identical design as the first King V doubleneck, and hold two Seymour Duncan Live Wire pickups on the bottom portion of the body, and one on the top.</p>
</span><div class="v9_153"><div class="v9_154"></div><span class="v9_155">BUY!</span></div><div class="v9_158"></div></div></body></html>