<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Jackson Y2KV</title></head><body><div class="v8_3"><div class="v9_6"></div><div class="v9_22"></div><div class="v9_23"></div><div class="v9_48"></div><div class="v9_49"></div><div class="v9_50"></div><div class="v9_51"></div><div class="v9_52"></div><div class="v9_120"></div><div class="v9_121"></div><span class="v9_122">Jackson Y2KV

<p><h3>Characteristics:</h3>
<br>Number of strings: 6
<br>Number of frets: 24
<br>Body Material: Mahogany
<br>Fingerboard: Rosewood
<br>Scale: 25.5 1/2"
<br>Case Shape: King V
<br>Neck Mount Type: Neck-through
<br>
<br>Price: 2 500$
<br>
<br>The Y2KV model was finished and went mass production in 2000, and Dave himself used it as a main touring guitar for “Risk” and “The World Needs a Hero”. The guitar kept most of the specs from the prototype – Saymour Duncan TB-4 and SH-4 pickups, Jackson JT390 Tune O Matic Bridge, Schaller tuners, and mahogany body and neck with 24 frets. Dave usually played custom painted guitars styling American flag designs, and one black one with Floyd Rose tremolo and “Shut Up” sticker between the two humbuckers.</p>
</span><button class="v9_125"><div class="v9_126"></div><span class="v9_127">BUY!</span></button></div></body></html>