* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_7 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_10 {
  width: 100%;
  height: 100%;
  background: url("../images/v9_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_28 {
  width: 894px;
  height: 294px;
  background: url("../images/v9_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: -100px;
  overflow: hidden;
}
.v9_29 {
  width: 806px;
  height: 306px;
  background: url("../images/v9_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1114px;
  overflow: hidden;
}
.v9_84 {
  width: 524px;
  height: 720px;
  background: url("../images/v9_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 13px;
  overflow: hidden;
}
.v9_85 {
  width: 574px;
  height: 824px;
  background: url("../images/v9_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 1346px;
  overflow: hidden;
}
.v9_86 {
  width: 660px;
  height: 154px;
  background: url("../images/v9_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 630px;
  overflow: hidden;
}
.v9_87 {
  width: 463px;
  height: 151px;
  background: url("../images/v9_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 729px;
  overflow: hidden;
}
.v9_88 {
  width: 669px;
  height: 38px;
  background: url("../images/v9_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1024px;
  left: 626px;
  overflow: hidden;
}
.v9_175 {
  width: 446px;
  height: 36px;
  background: url("../images/v9_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 729px;
  overflow: hidden;
}
.v9_176 {
  width: 401px;
  height: 36px;
  background: url("../images/v9_176.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 751px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v10_294 {
  width: 430px;
  height: 45px;
  background: url("../images/v10_294.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 735px;
  left: 737px;
  overflow: hidden;
}
.v10_298 {
  width: 430px;
  height: 45px;
  background: url("../images/v10_298.png") no-repeat center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  border: none;
  cursor: pointer;
}

.v10_295 {
  width: 430px;
  height: 45px;
  background: rgba(32,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  overflow: hidden;
}

.v10_296 {
  width: 142px;
  color: rgba(243,171,32,1);
  position: absolute;
  top: 9px;
  left: 144px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.container {
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 507px;
    left: 737px;
    overflow: hidden;
}
.label {
    font-family: Roboto;
    display: block;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 5px;
    color: #000;
}

.input-field {
    width: 430px;
    height: 35px;
    padding: 10px;
    font-size: 12px;
    margin-bottom: 20px;
    border: 2px solid #000;
    background-color: #201E1E;
    color: #A6A6A6;
    text-align: center;
}

.submit-button {
    width: 430px;
    height: 65px;
    background-color: #000;
    border: 2px solid #ff0;
    color: #ff0;
    font-size: 12px;
    font-weight: extrabold;
    cursor: pointer;
    margin-top: 20px;
}