<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Main page</title>
</head>
<body>
    <div class="v8_2">
        <div class="v9_2"></div>
        <div class="v9_21"></div>
        <div class="v9_20"></div>
        <div class="v9_43"></div>
        <div class="v9_44"></div>
        <div class="v9_45"></div>
        <div class="v9_46"></div>
        <div class="v9_47"></div>
        <div class="v9_90"></div>
        <div class="v9_92"></div>
        <div class="v9_93"></div>
        <div class="v9_94"></div>
        <div class="v9_95"></div>
        <div class="v9_96"></div>

        <div class="v9_99">
            <div class="v9_97"></div>
            <span class="v9_98">BUY</span>
        </div>

        <div class="v9_100">
            <div class="v9_101"></div>
            <span class="v9_102">BUY</span>
        </div>

        <div class="v9_104">
            <div class="v9_105"></div>
            <span class="v9_106">BUY</span>
        </div>

        <div class="v9_108">
            <div class="v9_109"></div>
            <span class="v9_110">BUY</span>
        </div>

        <div class="v9_112">
            <div class="v9_113"></div>
            <span class="v9_114">BUY</span>
        </div>

        <div class="v9_116">
            <div class="v9_117"></div>
            <span class="v9_118">BUY</span>
        </div>
    </div>
</body>
</html>