<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Main page</title>
</head>
<body>
    <div class="v8_2">
        <div class="v9_2"></div>
        <div class="v9_21"></div>
        <div class="v9_20"></div>
        <div class="v9_43"></div>
        <div class="v9_44"></div>
        <div class="v9_45"></div>
        <div class="v9_46"></div>
        <div class="v9_47"></div>
        <div class="v9_90"></div>
        <div class="v9_92"></div>
        <div class="v9_93"></div>
        <div class="v9_94"></div>
        <div class="v9_95"></div>
        <div class="v9_96"></div>

        <button class="v9_99">
    	     <span class="v9_97"></span>
    	     <span class="v9_98">BUY</span>
	</button>

        <button class="v9_100">
   	     <span class="v9_101"></span>
    	     <span class="v9_102">BUY</span>
	</button>

        <button class="v9_104">
    	     <span class="v9_105"></span>
    	     <span class="v9_106">BUY</span>
	</button>

        <button class="v9_108">
    	     <span class="v9_109"></span>
    	     <span class="v9_110">BUY</span>
	</button>

        <button class="v9_112">
    	     <span class="v9_113"></span>
    	     <span class="v9_114">BUY</span>
	</button>

        <button class="v9_116">
    	     <span class="v9_117"></span>
    	     <span class="v9_118">BUY</span>
	</button>
    </div>
</body>
</html>