<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Jackson King V Doubleneck</title></head><body><div class="v8_15"><div class="v9_18"></div><div class="v9_40"></div><div class="v9_41"></div><div class="v9_78"></div><div class="v9_79"></div><div class="v9_80"></div><div class="v9_81"></div><div class="v9_82"></div><div class="v9_167"></div><span class="v9_168">Jackson King V Doubleneck

<p><h3>Characteristics:</h3>
<br>Number of strings: 12, 6
<br>Number of frets: 24
<br>Body Material: Poplar
<br>Fingerboard: Ebony, Ebony
<br>Scale: 25.5"
<br>Case Shape: King V Double Neck
<br>Neck Mount Type: Neck-through, Volt-on
<br>
<br>Price: 6 000$
<br>
<br>In 1988, for songs like “Mary Jane” and “In My Darkest Hour” from the album So Far, So Good, So What, Mustaine opened the sound of his band to new sounds using an electric 12 string. In order to play those songs on stage, Mustaine needed a double neck, therefore Jackson made him the first double King V ever, a beautiful black model with a single pickup on the 12 string side and half the tuners beyond the bridge, a smart way not to make the headstock too heavy.</p>
</span><div class="v9_169"><div class="v9_170"></div><span class="v9_171">BUY!</span></div><div class="v9_174"></div></div></body></html>