<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Data sending page</title></head><body><div class="v8_7"><div class="v9_10"></div><div class="v9_28"></div><div class="v9_29"></div><div class="v9_84"></div><div class="v9_85"></div><div class="v9_86"></div><div class="v9_87"></div><div class="v9_88"></div><div class="v9_175"></div><div class="v9_176"></div><div class="name"></div><div class="name"></div><div class="name"></div>
<div class="container">
    <form>
        <label for="name" class="label">ENTER YOUR NAME</label>
        <input type="text" id="name" class="input-field">

        <label for="surname" class="label">ENTER YOUR SURNAME</label>
        <input type="text" id="surname" class="input-field">

        <label for="email" class="label">ENTER YOUR EMAIL ADDRESS</label>
        <input type="email" id="email" class="input-field">
    </form>
</div>
<div class="v10_294"><button class="v10_298"><div class="v10_295"></div><span class="v10_296">SEND</span></button></div></div></body></html>