* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_11 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_14 {
  width: 100%;
  height: 100%;
  background: url("../images/v9_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_34 {
  width: 894px;
  height: 294px;
  background: url("../images/v9_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: -100px;
  overflow: hidden;
}
.v9_35 {
  width: 806px;
  height: 306px;
  background: url("../images/v9_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1114px;
  overflow: hidden;
}
.v9_66 {
  width: 524px;
  height: 720px;
  background: url("../images/v9_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 13px;
  overflow: hidden;
}
.v9_67 {
  width: 574px;
  height: 824px;
  background: url("../images/v9_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 1346px;
  overflow: hidden;
}
.v9_68 {
  width: 660px;
  height: 154px;
  background: url("../images/v9_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 615px;
  overflow: hidden;
}
.v9_69 {
  width: 463px;
  height: 151px;
  background: url("../images/v9_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 714px;
  overflow: hidden;
}
.v9_70 {
  width: 669px;
  height: 38px;
  background: url("../images/v9_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1024px;
  left: 626px;
  overflow: hidden;
}
.v9_151 {
  width: 450px;
  height: 530px;
  background: url("../images/v9_151.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 866px;
  overflow: hidden;
}
.v9_152 {
  width: 398px;
  color: rgba(243,171,32,1);
  position: absolute;
  top: 362px;
  left: 897px;
  opacity: 1;
  text-align: justified;
}
.v9_153 {
  width: 728px;
  height: 119px;
  background: url("../images/v9_153.png") no-repeat center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 871px;
  left: 588px;
  overflow: hidden;
  border: none;
  cursor: pointer;
}

.v9_154 {
  width: 728px;
  height: 119px;
  background: rgba(32,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  overflow: hidden;
}

.v9_155 {
  width: 240px;
  color: rgba(243,171,32,1);
  position: absolute;
  top: 25px;
  left: 243px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v9_158 {
  width: 250px;
  height: 530px;
  background: url("../images/v9_158.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 588px;
  overflow: hidden;
}
