<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Dean VMNT Angel of Deth</title></head><body><div class="v8_5"><div class="v9_8"></div><div class="v9_25"></div><div class="v9_26"></div><div class="v9_54"></div><div class="v9_55"></div><div class="v9_56"></div><div class="v9_57"></div><div class="v9_58"></div><div class="v9_130"></div><span class="v9_131">Dean VMNT Angel of Deth

<p><h3>Characteristics:</h3>
<br>Number of strings: 6
<br>Number of frets: 24
<br>Body Material: Mahogany
<br>Fingerboard: Ebony
<br>Scale: 25.5 1/2"
<br>Case Shape: Spec D-Shapped
<br>Neck Mount Type: Set-neck
<br>
<br>Price: 1 900$
<br>
<br>The Dean Vengeance, formerly known as the Dean VMNT, is a custom designed by Dean Guitars for Dave Mustaine. It was designed in cooperation with Mustaine in 2007. Its design is based on the Jackson King V that Mustaine popularized in the 1990s. In 2020, Mustaine announced his departure from Dean and joined Gibson Guitars the following year. The guitar was quickly renamed and reintroduced as the "Vengeance".</p>
</span><div class="v9_132"><div class="v9_133"></div><span class="v9_134">BUY!</span></div><div class="v9_136"></div></div></body></html>