<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Jackson King V Custom</title></head><body><div class="v8_9"><div class="v9_12"></div><div class="v9_31"></div><div class="v9_32"></div><div class="v9_60"></div><div class="v9_61"></div><div class="v9_62"></div><div class="v9_63"></div><div class="v9_64"></div><div class="v9_143"></div><span class="v9_144">Jackson King V Custom

<p><h3>Characteristics:</h3>
<br>Number of strings: 6
<br>Number of frets: 24
<br>Body Material: Poplar
<br>Fingerboard: Maple/Amaranth
<br>Scale: 25.5" (648mm)
<br>Case Shape: King V Custom
<br>Neck Mount Type: Bolt-on
<br>
<br>Price: 3 000$
<br>
<br>This guitar was Dave's first Megadeth logo
King V - at the time of order marked "Logo still to come". Dave had to pay for this guitar in full as Jackson rarely made endorsees guitars for free back then. "Mastermind": "I'm the lucky owner of this King V after Robert Witte sold it to me in December 2006. Robert had bought it from Music Go Round, Arizona, USA. Below are some pics of the guitars current condition."</p>
</span><button class="v9_145"><div class="v9_146"></div><span class="v9_147">BUY!</span></button><div class="v9_150"></div></div></body></html>